# hackaton-postech

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hackaton/postech/: PostechApplication.java
src/main/java/com/hackaton/postech/application/controller/: AddressController.java  AmenidadeController.java  AmenitiesController.java  BuildingController.java  ClientController.java  ClienteController.java  EnderecoController.java  LocalidadeController.java  LocalityController.java  MobileController.java  MovelController.java  PredioController.java  QuartoController.java  ReservaController.java  RoomController.java
src/main/java/com/hackaton/postech/application/controller/contract/: IAddressController.java  IAmenidadeController.java  IAmenitiesController.java  IBuildingController.java  IClientController.java  IClienteController.java  IEnderecoController.java  ILocalidadeController.java  ILocalityController.java  IMobileController.java  IMovelController.java  IPredioController.java  (+3 more)
src/main/java/com/hackaton/postech/application/exceptions/: CustomError.java  DatabaseException.java  FieldMessage.java  NotFoundException.java  ValidationError.java
src/main/java/com/hackaton/postech/application/handlers/: ControllerExceptionHandler.java
src/main/java/com/hackaton/postech/application/mapper/: AddressMapper.java  AmenidadeMapper.java  AmenitiesMapper.java  BuildingMapper.java  ClientMapper.java  ClienteMapper.java  EnderecoMapper.java  LocalidadeMapper.java  LocalityMapper.java  MobileMapper.java  MovelMapper.java  PredioMapper.java  QuartoMapper.java  ReservaMapper.java  RoomMapper.java
src/main/java/com/hackaton/postech/domain/enums/: TipoQuarto.java  TypeRoom.java
src/main/java/com/hackaton/postech/domain/model/: Address.java  Amenidade.java  Amenities.java  Building.java  Client.java  Cliente.java  Endereco.java  Itens.java  Localidade.java  Locality.java  Mobile.java  Movel.java  Predio.java  Quarto.java  Reserva.java  Reservation.java  Room.java  Services.java  Servicos.java
src/main/java/com/hackaton/postech/domain/repository/: AddressRepository.java  AmenidadeRepository.java  AmenitiesRepository.java  BuildingRepository.java  ClientRepository.java  ClienteRepository.java  EnderecoRepository.java  LocalidadeRepository.java  LocalityRepository.java  MobileRepository.java  MovelRepository.java  PredioRepository.java  QuartoRepository.java  ReservaRepository.java  RoomRepository.java
src/main/java/com/hackaton/postech/infra/: SwaggerConfig.java
src/main/java/com/hackaton/postech/infra/config/: SwaggerConfig.java
src/main/java/com/hackaton/postech/useCase/: AmenidadeService.java  ClienteService.java  EnderecoService.java  LocalidadeService.java  MovelService.java  PredioService.java  QuartoService.java  ReservaService.java
src/main/java/com/hackaton/postech/useCase/contract/: IAddressService.java  IAmenidadeService.java  IAmenitiesService.java  IBuildingService.java  IClientService.java  IClienteService.java  IEnderecoService.java  ILocalidadeService.java  ILocalityService.java  IMobileService.java  IMovelService.java  IPredioService.java  IQuartoService.java  IReservaService.java  IRoomService.java
src/main/java/com/hackaton/postech/useCase/implementation/: AddressService.java  AmenidadeService.java  AmenitiesService.java  BuildingService.java  ClientService.java  ClienteService.java  EnderecoService.java  LocalidadeService.java  LocalityService.java  MobileService.java  MovelService.java  PredioService.java  QuartoService.java  ReservaService.java  RoomService.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/hackaton/postech/: PostechApplicationTests.java
src/test/java/com/hackaton/postech/application/controller/: AmenidadeControllerTest.java  EnderecoControllerTest.java  LocalidadeControllerTest.java  MovelControllerTest.java  PredioControllerTest.java  QuartoControllerTest.java
src/test/java/com/hackaton/postech/application/mapper/: AmenidadeMapperTest.java  EnderecoMapperTest.java  LocalidadeMapperTest.java  MovelMapperTest.java  PredioMapperTest.java  QuartoMapperTest.java
src/test/java/com/hackaton/postech/useCase/: AmenidadeServiceTest.java  ClienteServiceTest.java  EnderecoServiceTest.java  LocalidadeServiceTest.java  PredioServiceTest.java
src/test/java/com/hackaton/postech/useCase/implementation/: AmenidadeServiceTest.java  EnderecoServiceTest.java  LocalidadeServiceTest.java  MovelServiceTest.java  PredioServiceTest.java  QuartoServiceTest.java
(+43 files in other folders)
